<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</head>
<body>
    <header>
      <nav>
        <a href="">Movies</a>
        <a href="">TvShows</a>
        <a href="">Documentaries</a>
      </nav>  

      <h1>
        <img src="./logo.png" alt="">
      </h1>

      <nav>
        <img src="lupa.png" alt="">
        <img src="sino.png" alt="">
        <a href="">Sing Up</a>
      </nav>
    </header>

    <main>
        <section class="sessao__primaria">
            <h2 class="texto">GODZILLA</h2>
            <h2 class="frase">KING <span>OF THE</span> MONSTERS</h2>

            <p class="paragrafo">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            
            <ul>
                <li>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='far fa-star'></i>
                </li>
            </ul>
        </section>
        <section></section>
    </main>
</body>
</html>