*{
    /* está resetando a página */
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgb(10, 42, 91, 1), rgb(58, 71, 91, 0.07));
}

body{
    background-image: url(godzilla-2021_5334x3000_xtrafondos\ 1\ \(2\).png);
    background-repeat: no-repeat;
    background-size: 100%;
}

ul{
    display: flex;
    align-items: center;
    gap: 10px;
}

ul > li{
    list-style: none;
    color: rgba(255, 199, 0, 1);
    font-size: 20px;
}

.paragrafo{
    width: 37vw;
    font-size: 18px;
    text-align: justify;
}

.sessao__primaria{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    height: 60vh;
}

.texto{
    font-size: 80px;
}

.frase{
    font-size: 40px;
}

.frase > span{
    color: #7BC4DB;
}